<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/REBO/css/style.css" />
    <script src="/REBO/img/icon/fontawesome.min.js"></script>
    <style>
      body {
        background-color: rgb(241, 241, 241);
      }
      .account {
        background-color: white;
        position: relative;
        margin: 7em auto;
        width: 500px;
        height: 250px;
        border-radius: 10px;
      }
      .account > .avatar {
        position: relative;
        top: 10px;
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 0);
        border-radius: 100%;
        margin: 20px auto;
      }
      p {
        text-align: center;
        margin-bottom: 10px;
      }
      pre {
        color: gray;
        display: flex;
        justify-content: center;
      }
      .account-setting {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 25px;
        text-align: end;
      }
      .nav {
        position: absolute;
        top: 35px;
        right: 10px;
        width: auto;
        height: 70px;
        display: none;
        border: 1px solid gray;
        background-color: white;
      }
      .account-setting:hover ~ .nav {
        display: block;
      }
      .nav:hover {
        display: block;
      }
      i {
        font-size: 20px;
        color: rgb(0, 0, 0);
      }
      i:hover {
        color: rgb(0, 0, 0);
      }
      .fas {
        line-height: 25px;
      }
      li {
        padding: 5px;
      }
      li:hover {
        background-color: gray;
      }
      .nav > li,
      label {
        cursor: pointer;
      }
      .nav > label {
        min-width: 211px;
        height: 100%;
      }
      ul {
        list-style: none;
        margin-top: 5px;
      }
      .nav,
      ul {
        border-radius: 10px;
      }
      .bgr_overlay1 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        animation: fadein linear 0.1s;
      }
      .check-edit:checked ~ .bgr_overlay {
        display: block;
      }
      .check-change:checked ~ .bgr_overlay1 {
        display: block;
      }
      .selected-edit-account,
      .selected-change-account {
        background-color: rgb(255, 255, 255);
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
      }
      .selected-edit-account {
        width: 800px;
        height: 500px;
      }
      .check-edit:checked ~ .selected-edit-account {
        display: block;
      }
      .check-change:checked ~ .selected-change-account {
        display: block;
      }
      .selected-edit-account--header {
        display: flex;
      }
      .ava {
        width: 60px;
        height: 60px;
        background-color: aqua;
        border-radius: 100%;
      }
      .line1 {
        display: flex;
      }
      .selected-edit-account--form {
        width: inherit;
        height: 420px;
      }
      .form-edit {
        margin: 10px;
        width: 60%;
        height: auto;
      }
      .input > label {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <section class="bar">
      <img class="logo" src="/img/menu.png" alt="logo" /><img
        class="REBO"
        src="/img/REBO.png"
        alt="REBO"
      />
      <div class="bar-user">
        <div class="bar-user_icon">
          <i class="fas fa-search"></i><i class="fas fa-bell"></i>
        </div>
        <div class="vertical_line"></div>
        <div class="bar-user_info">
          <div class="bar-user_info--name">
            <p>Trần Anh Quân</p>
            <p>student</p>
          </div>
          <div class="bar-user_info--avatar"></div>
        </div>
      </div>
    </section>
    <section class="account">
      <div class="avatar"></div>
      <div>
        <p style="font-size: 1.5em;font-weight: bolder;">Trần Anh Quân</p>
        <p style="color: gray;">Student</p>
        <pre><p>VKU</p>,<p>Đà Nẵng</p></pre>
      </div>
      <div class="account-setting">
        <i class="fas fa-cog"></i>
        <i class="fas fa-caret-down"></i>
      </div>
      <div class="nav">
        <ul>
          <label for="edit">
            <li style="border-bottom: 1px solid gray;">
              Chỉnh sửa thông tin cá nhân
            </li>
          </label>
          <label for="change">
            <li>
              Đổi mật khẩu
            </li>
          </label>
        </ul>
      </div>
    </section>
    <!--  -->
    <input type="checkbox" name="" id="edit" class="check-edit" hidden />
    <label for="edit" class="bgr_overlay"></label>
    <section class="selected-edit-account">
      <label for="edit">
        <div class="close">
          <i class="fas fa-times-circle"></i>
        </div>
      </label>
      <div class="selected-edit-account--header" style="margin: 10px;">
        <div class="ava"></div>
        <div style="margin-top: 7px;">
          <div class="line1">
            <h1 style="color: rgb(0, 132, 255);margin: 0 10px;">
              Trần Anh Quân
            </h1>
            <h1>/ Account Setting</h1>
          </div>
          <div class="line2">
            <p style="color: #878787;text-align: start;margin: 0 10px;">
              Cập nhập và quản lí thông tin cá nhân
            </p>
          </div>
        </div>
      </div>
      <div class="selected-edit-account--form">
        <div class="form-edit">
          <form action="">
            <div class="input">
              <label for="Fullname">Fullname</label>
              <input
                class="txt"
                id="Fullname"
                name="FULLNAME"
                type="text"
                value="Trần Anh Quân"
              />
            </div>
            <div class="input">
              <label for="Email">Email</label>
              <input
                class="txt"
                id="Email"
                name="EMAIL"
                type="text"
                value="1"
              />
            </div>
          </form>
        </div>
      </div>
    </section>
    <input type="checkbox" name="" id="change" class="check-change" hidden />
    <label for="change" class="bgr_overlay1"></label>
    <section class="selected-change-account">
      <label for="change">
        <div class="close">
          <i class="fas fa-times-circle"></i>
        </div>
      </label>
      Pass
    </section>
  </body>
</html>
